/* =========================================
   BOOK FREE DEMO – MULTI STEP FORM (FINAL)
   ========================================= */

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* PAGE BACKGROUND */
.book-demo-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6a00, #ff9f43);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* GLASS CARD */
.form-card {
  width: 100%;
  max-width: 380px;
  padding: 30px 26px;
  border-radius: 32px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.95),
    rgba(255, 255, 255, 0.9)
  );
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
  position: relative;
}

/* FORM TITLE (OPTIONAL) */
.form-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* FIELD WRAPPER */
.field {
  margin-bottom: 16px;
}

/* LABEL */
.field label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #444;
  margin-bottom: 6px;
}

/* INPUT & SELECT COMMON */
.field input,
.field select {
  width: 100%;
  height: 46px;
  padding: 0 16px;
  font-size: 14px;
  border-radius: 14px;
  border: 1px solid #e1e1e1;
  outline: none;
  background: #f9f9f9;
  transition: all 0.25s ease;
}

/* PLACEHOLDER */
.field input::placeholder {
  color: #aaa;
}

/* FOCUS STATE */
.field input:focus,
.field select:focus {
  background: #fff;
  border-color: #ff6a00;
  box-shadow: 0 0 0 3px rgba(255, 106, 0, 0.15);
}

/* PHONE INPUT GROUP */
.phone-box {
  display: flex;
  gap: 10px;
}

.phone-box select {
  width: 95px;
}

.phone-box input {
  flex: 1;
}

/* STEP BUTTON (NEXT / SUBMIT) */
.next-btn {
  width: 100%;
  margin-top: 18px;
  height: 52px;
  border-radius: 32px;
  border: none;
  background: linear-gradient(90deg, #ff2f00, #ff6a00);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 15px 35px rgba(255, 60, 0, 0.55);
  transition: all 0.3s ease;
}

.next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 45px rgba(255, 60, 0, 0.7);
}

/* STEP 2 ACTIONS */
.step-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.step-actions button {
  flex: 1;
  height: 46px;
  border-radius: 26px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* BACK BUTTON */
.step-actions .back-btn {
  background: #eeeeee;
  color: #333;
}

/* SUBMIT BUTTON */
.step-actions .submit-btn {
  background: linear-gradient(90deg, #ff2f00, #ff6a00);
  color: #fff;
  box-shadow: 0 12px 30px rgba(255, 60, 0, 0.45);
}

/* GRADE CIRCLE SELECTION */
.grade-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  margin-top: 10px;
}

.grade-item {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #444;
  cursor: pointer;
  transition: 0.2s ease;
}

.grade-item:hover {
  background: #ffe0cc;
}

.grade-item.active {
  background: linear-gradient(135deg, #ff6a00, #ff9f43);
  color: #fff;
  border-color: transparent;
}

/* DATE & TIME ICON FIX */
.field input[type="date"],
.field input[type="time"] {
  padding-right: 40px;
}

/* DISABLED STEP */
.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* RESPONSIVE */
@media (max-width: 480px) {
  .form-card {
    padding: 24px 20px;
  }

  .grade-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
